<html>
<head>
  <title>Australia</title>
    <style>
        body {
            border: 3px solid;
            background-color: rgb(241, 171, 171);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #9e1515;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        b {
            color: #ee400b;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Australia</h1>
    <p  style="font-size: 20px;">
      <br><b>Size</b><br>
Australia is the world's sixth largest country by land area, and the largest country in Oceania. It covers an entire continent, and is made up of mainland Australia, Tasmania, and several smaller islands. 
<br><b>Terrain</b><br>
Australia is mostly low plateau with deserts, and is the world's oldest, flattest, and driest inhabited continent. 
<br><b>Natural wonders</b><br>
Australia is known for its natural wonders, including beaches, deserts, "The Bush", and "The Outback". Fraser Island is the world's largest sand island. 
<br><b>Culture</b><br>
Australia is home to the world's oldest continuing culture, and is one of the most multicultural countries in the world. 
<br><b>Government</b><br>
Australia is a federal parliamentary democracy and a commonwealth realm, with the queen as chief of state and the prime minister as head of government. 
<br><b>Economy</b><br>
Australia has a mixed economic system that combines private freedom with centralized economic planning and government regulation. 
<br><b>History</b><br>
Australia became a nation in 1901, forming the Commonwealth of Australia. One year later, Australia became one of the first countries in the world to give women the right to vote. 
    </p>
    <div class="btn-container">
        <a href="world.html" class="btn">Back to World </a>
    </div>
</body>
</html>
