
<html>
<head>
    
    <title>France</title>
    <style>
        body {
            border: 3px solid;
            background-color: rgb(121, 235, 172);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
        }
        h1 {
            color: #170733;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        b {
            color: #ee400b;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>China</h1>
    <p style="text-align:justify;">
       <br><b>Geography</b><br>
 China is a country in East Asia that borders the East China Sea, Korea Bay, and the South China Sea.
 The country has a diverse landscape, with mountains, deserts, plains, highlands, and basins.
 The Yangtze and Yellow rivers are two of the country's most well-known rivers. 
<br><b>Government</b><br>
China is a communist party-led state with a president as chief of state and a premier as head of government. The country's constitution was adopted on December 4, 1982. 
<br><b>History</b><br>
China is home to one of the world's oldest civilizations, with a culture that stretches back almost 4,000 years. The country's history is divided into dynasties, with the Qin dynasty beginning in 221 B.C. The last emperor was overthrown in 1912, and China became a republic. The People's Republic of China was established in 1949 after the Communist Party defeated the nationalist Kuomintang. 
<br><b>Economy</b><br>
China is one of the world's fastest-growing economies and a leading exporter. The country's economy is market-based, having changed from a centrally planned system in the 1970s. 
<br><b>Inventions</b><br>
China is credited with inventing many things, including paper, the magnetic compass, printing, porcelain, silk, and gunpowder
    </p>
    <div class="btn-container">
        <a href="world.html" class="btn">Back to World </a>
    </div>
</html>
