<html>
<head>
   
    <title>United States</title>
    <style>
        body {
            border: 3px solid;
            background-color: rgb(147, 173, 173);
            font-family:cursive;
            padding: 20px;
        }
        h1 {
            color: #2516fa;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        b {
            color: #e91566;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>United States</h1>
    <p style="text-align:justify;">
<br><b>Location</b><br>
The USA is a country in North America, bordered by the Atlantic and Pacific Oceans, and neighboring Canada and Mexico. <br><b>
Size </b><br>
The USA is the world's third largest country by size and nearly the third largest by population. 
<br><b>Geography</b><br>
The USA has a varied geography, with mountains in the west, a broad central plain, and low mountains in the east. 
<br><b>Government</b><br>
The USA is a constitution-based federal republic with a strong democratic tradition. 
The president is the chief of state and head of government. 
<br><b>Capital</b><br>
The capital of the USA is Washington, D.C. 
<br><b>Economy</b><br>
The USA is often called an economic powerhouse, with the world's largest economy. 
<br><b>Major mountain ranges</b><br>
The Rocky Mountains and Appalachian Mountains are major mountain ranges in the USA. 
<br><b>Major rivers</b><br>
The Mississippi, Missouri, and Colorado are major rivers in the USA. 
The USA is also known as the United States (U.S.) or America.
    </p>
    <div class="btn-container">
        <a href="world.html" class="btn">Back to World </a>
    </div>
</body>
</html>
